{
  "name": "nutrition-llama",
  "version": "0.1.1",
  "description": "Full-stack nutrition facts analyzer with OCR and LLM-based structured data extraction",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@nutrition-llama/api",
    "build": "echo 'No build step configured'",
    "test": "echo 'No test suite configured' && exit 1"
  },
  "author": "John L. Carveth <jlcarveth@gmail.com>",
  "license": "MIT"
}
